# Metadata for Singapore Citizens By Age Group, Ethnic Group And Sex, End June, Annual
---
Identifier: 'd48f2b7b-4fe4-4190-8dba-799b1a01945c'
Name: 'singapore-citizens-by-age-group-ethnic-group-and-sex-end-june-annual'
Title: 'Singapore Citizens By Age Group, Ethnic Group And Sex, End June, Annual'
Description: 'Data refer to citizens.'
Topics:
  - 'Society'
Keywords:
  - 'citizen'
  - 'demographics'
  - 'demography'
  - 'ethnic group'
  - 'gender'
  - 'population'
Publisher:
  Name: 'Ministry of Trade and Industry - Department of Statistics'
  Admin 1:
    Name: 'Singstat Info'
    Department: 'Statistics Information Services'
    Email: 'info@singstat.gov.sg'
Sources:
  - 'Ministry of Trade and Industry - Department of Statistics'
Source Url: 'https://www.tablebuilder.singstat.gov.sg/publicfacing/createDataTable.action?refId=15689&exportType=csv'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1970-01-01 to 2018-12-31'
Last Updated: '2019-07-29T03:48:37.691794'
Resources:
  -
    Identifier: '0afcc45c-ba18-432d-8ce1-f2c5910ffff6'
    Title: 'Singapore Citizens By Ethnic Group And Sex, End June, Annual'
    Url: 'https://storage.data.gov.sg/singapore-citizens-by-age-group-ethnic-group-and-sex-end-june-annual/resources/singapore-citizens-by-ethnic-group-and-sex-end-june-annual-2019-07-29T03-48-37Z.csv'
    Format: 'CSV'
    Coverage: '1970-01-01 to 2018-12-31'
    Last Updated: '2019-07-29T03:48:37.217724'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Ethnic Group/Gender'
        Type: 'text'
        Sub Type: 'general'
        Description: 'Ethnic Group and Gender'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
  -
    Identifier: 'b21756e7-728b-482e-8d4d-85526870bf39'
    Title: 'Singapore Citizens By Age Group, Ethnic Group And Sex, End June, Annual'
    Url: 'https://storage.data.gov.sg/singapore-citizens-by-age-group-ethnic-group-and-sex-end-june-annual/resources/singapore-citizens-by-age-group-ethnic-group-and-sex-end-june-annual-2019-03-15T02-52-16Z.csv'
    Format: 'CSV'
    Coverage: '1970-01-01 to 2018-12-31'
    Last Updated: '2019-03-15T02:52:16.840180'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Ethnic Group /Gender'
        Type: 'text'
        Sub Type: 'general'
        Description: 'Ethnic Group and GEnder'
      -
        Name: 'level_2'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
        Description: '"na" : Data not available or not applicable'
